spring.application.name=com.mora.cafe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moracafe
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#debug=true

#logging.level.org.springframework.security=DEBUG



server.port=9090

# constants for jwt implementation
security.jwt.secret-key = ======================1234567=123456===========================
security.jwt.expiration-time= 3600000  # 1 hour in milliseconds

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.pool-name=HikariPool-1
#spring.datasource.hikari.leak-detection-threshold=2000

#swagger configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


